#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/Hotel
#spring.datasource.username=root
#spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/user_db
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

#Configuraciones JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none


spring.main.allow-circular-references=true

#Puerto del servidor Tomcat
server.port=8181

# Spring Security
spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=admin
